.con_about {
    min-height: 50vh;
}

.about_1 {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    padding: 3em 0;
}

.about_1 h1 {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.about_1 h1::after {
    content: "";
    position: absolute;
    bottom: 5px;   /* verschiebt die Box nach unten */
    right: -15px;    /* verschiebt sie nach rechts */
    width: 105%;
    height: 40%;
    background-color: yellow;
    z-index: -1;
}

.about_1 p {
    padding: 1em 0;
}

.underline_3 {
    width: 80px;
    height: 1px;
    background-color: black;
    margin: 0.75em auto;
}

.about_img {
    width: 100%;
    height: auto;
    object-fit: contain;
    grid-area: img;
    align-self: start;
    filter: drop-shadow(5px 5px black) drop-shadow(5px 5px yellow);
}

.about_2 {
    display: grid;
    column-gap: 2em;
    grid-template-columns: minmax(100px, 200px) 1fr 1fr;
    grid-template-areas: 
    "img text text"
    ". text2 text2";
    align-items: start;
    line-height: 1.5em;
    letter-spacing: 0.025em;
    padding-bottom: 3em;
}

.about_text1 {
    grid-area: text;
    margin-bottom: 3em;
    align-self: start;
}

.about_text2 {
    grid-area: text2;
    align-self: start;
}

.underline_2 {
    width: 40px;
    height: 3px;
    background-color: yellow;
    margin: 0.5em 0;
}